[supervisord]
nodaemon=true

[program:zebra]
command=/usr/lib/quagga/zebra -f /etc/quagga/zebra.conf
[program:ospf6d]
command=/usr/lib/quagga/ospf6d -f /etc/quagga/ospf6d.conf
[program:bgpd]
command=/usr/lib/quagga/bgpd -f /etc/quagga/bgpd.conf
