pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_2=localhost	3	master	*	/etc/bind/db.local
file_/etc/bind/named.conf.local=1528845100
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
pidfile=/var/run/named/named.pid
zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
base=/var/cache/bind
file_/etc/bind/named.conf.default-zones=1528845100
no_chroot_config=0
zone_1=.	2	hint	*	/etc/bind/db.root
version=3
zone_0=grupo3.redes.fcefyn.unc.edu.local	1	master	*	/var/lib/bind/grupo3.redes.fcefyn.unc.edu.local.hosts
zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
