zone_1=a.a.a.a.1.0.0.2.ip6.arpa	2	master	*	/var/lib/bind/2001:aaaa::_32.rev
zone_4=127.in-addr.arpa	5	master	*	/etc/bind/db.127
no_chroot_config=0
zone_6=255.in-addr.arpa	7	master	*	/etc/bind/db.255
zone_0=grupo3.redes.fcefyn.unc.edu.local	1	master	*	/var/lib/bind/grupo3.redes.fcefyn.unc.edu.local.hosts
zone_3=localhost	4	master	*	/etc/bind/db.local
file_/etc/bind/named.conf.default-zones=1529353274
file_/etc/bind/named.conf.local=1530055538
zone_5=0.in-addr.arpa	6	master	*	/etc/bind/db.0
zone_2=.	3	hint	*	/etc/bind/db.root
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
version=3
base=/var/cache/bind
pidfile=/var/run/named/named.pid
