! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b3
password admin
!
router bgp 303
  bgp router-id 192.168.3.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:13::13 remote-as 101
  neighbor 2001:13::13 description B

  neighbor 2001:23::23 remote-as 202
  neighbor 2001:23::23 description B
!
  address-family ipv6
  neighbor 2001:13::13 activate
  neighbor 2001:23::23 activate
  network 2001:cccc:cccc::/64
  redistribute connected
  redistribute ospf6
! redistribute ospf 1 match internal external 1 external 2
!  network 2001:cccc:1111::/64

!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
