! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b2
password admin
!
router bgp 202
  bgp router-id 192.168.1.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001::a remote-as 101
  neighbor 2001::a description B
!
  address-family ipv6
  neighbor 2001::a activate
  redistribute ospf6
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
