zone_3=localhost	4	master	*	/etc/bind/db.local
zone_6=255.in-addr.arpa	7	master	*	/etc/bind/db.255
base=/var/cache/bind
zone_4=127.in-addr.arpa	5	master	*	/etc/bind/db.127
version=3
file_/etc/bind/named.conf.default-zones=1530051305
zone_2=.	3	hint	*	/etc/bind/db.root
no_chroot_config=0
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_5=0.in-addr.arpa	6	master	*	/etc/bind/db.0
zone_1=1.0.0.2.ip6.arpa	2	master	*	/var/lib/bind/2001::_16.rev
pidfile=/var/run/named/named.pid
zone_0=grupo3.redes.fcefyn.unc.edu.local	1	master	*	/var/lib/bind/grupo3.redes.fcefyn.unc.edu.local.hosts
file_/etc/bind/named.conf.local=1530051572
