worker_processes 1;

events { worker_connections 1024; }

http {
	sendfile off;

	upstream strapi{
	    server [2001:aaaa:1111:1111::15]:1337;
	}


	server {
		listen 8080;
        listen [::]:8080 ipv6only=on;
        server_name _;

        location / {
            proxy_pass         http://strapi;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
		}
	}

	server {

	        listen 443 ssl;
	        listen [::]:443 ipv6only=on ssl;
	        server_name _;

	        ssl_certificate         /etc/nginx/ssl/nginx.crt;
	        ssl_certificate_key     /etc/nginx/ssl/nginx.key;

	        location / {
	            proxy_pass         http://strapi;
	            proxy_redirect     off;
	            proxy_set_header   Host $host;
	            proxy_set_header   X-Real-IP $remote_addr;
	            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header   X-Forwarded-Host $server_name;
	        }
	    }

}
