! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b1
password admin
!
router bgp 101
  bgp router-id 192.168.1.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:12::21 remote-as 202
  neighbor 2001:12::21 description B
 
  neighbor 2001:13::31 remote-as 303
  neighbor 2001:13::31 description B
!
  address-family ipv6
  neighbor 2001:12::21 activate
  neighbor 2001:13::31 activate
  network 2001:aaaa:aaaa::/64
  redistribute connected
  redistribute ospf6
! redistribute ospf 1 match internal external 1 external 2
!  network 2001:aaaa:1111::/64
!  network 2001:aaaa:2222::/64
!  network 2001:aaaa:3333::/64
!  network 2001:aaaa:4444::/64
!  network 2001:aaaa:5555::/64
!  network 2001:aaaa:6666::/64
!

!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
