! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b2
password admin
!
router bgp 202
  bgp router-id 192.168.2.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:12::12 remote-as 101
  neighbor 2001:12::12 description B

  neighbor 2001:23::32 remote-as 303
  neighbor 2001:23::32 description B
!
  address-family ipv6
  neighbor 2001:12::12 activate
  neighbor 2001:23::32 activate
  network 2001:bbbb:bbbb::/64
  redistribute connected
  redistribute ospf6
! redistribute ospf 1 match internal external 1 external 2
!  network 2001:bbbb:1111::/64
!  network 2001:bbbb:2222::/64
!  network 2001:bbbb:3333::/64
!  network 2001:bbbb:4444::/64
!  network 2001:bbbb:5555::/64
!  network 2001:bbbb:6666::/64




!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
